{
  "name": "agntc",
  "version": "0.0.1",
  "description": "Agent skills and knowledge installer for AI coding agents",
  "keywords": [
    "agent",
    "skills",
    "cli",
    "ai",
    "claude",
    "codex",
    "cursor"
  ],
  "homepage": "https://github.com/leeovery/agntc#readme",
  "bugs": {
    "url": "https://github.com/leeovery/agntc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeovery/agntc.git"
  },
  "license": "MIT",
  "author": "Lee Overy",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@leeovery/claude-technical-workflows": "^2.1.11"
  }
}
