{
  "name": "collision-prompt-duplicates-on-toggle",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-03-30",
  "description": "Collision prompt duplicates on arrow key toggle — each keypress appends a new copy of the prompt instead of re-rendering in place",
  "phases": {
    "investigation": {
      "items": {
        "collision-prompt-duplicates-on-toggle": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "collision-prompt-duplicates-on-toggle": {
          "status": "completed",
          "review_cycle": 3,
          "finding_gate_mode": "auto",
          "date": "2026-03-30",
          "sources": {
            "collision-prompt-duplicates-on-toggle": {
              "status": "incorporated"
            }
          }
        }
      }
    },
    "planning": {
      "items": {
        "collision-prompt-duplicates-on-toggle": {
          "status": "completed",
          "format": "tick",
          "spec_commit": "a878743a15aa924e656411642e8c32d46e7d3026",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "gated",
          "review_cycle": 1,
          "phase": 2,
          "task": "~",
          "task_map": {
            "collision-prompt-duplicates-on-toggle-1-1": "tick-6b9858",
            "collision-prompt-duplicates-on-toggle-1": "tick-99b478",
            "collision-prompt-duplicates-on-toggle-1-2": "tick-a38051"
          },
          "external_id": "tick-86a235"
        }
      }
    },
    "implementation": {
      "items": {
        "collision-prompt-duplicates-on-toggle": {
          "status": "completed",
          "task_gate_mode": "auto",
          "fix_gate_mode": "gated",
          "analysis_gate_mode": "gated",
          "fix_attempts": 0,
          "analysis_cycle": 0,
          "linters": [
            {
              "name": "biome",
              "command": "npx biome check --fix src/"
            },
            {
              "name": "tsc",
              "command": "npx tsc --noEmit"
            }
          ],
          "project_skills": [
            ".claude/skills/typescript-expert",
            ".claude/skills/typescript-advanced-types",
            ".claude/skills/typescript-pro"
          ],
          "current_phase": 1,
          "current_task": "~",
          "completed_tasks": [
            "collision-prompt-duplicates-on-toggle-1-1",
            "collision-prompt-duplicates-on-toggle-1-2"
          ],
          "completed_phases": [
            1
          ]
        }
      }
    }
  }
}
